[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/ESTUDIANTE/Documents/Unreal Projects/LandscapeMountains/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-1FJCOI7
LastExecutedLaunchName=DESKTOP-1FJCOI7

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Maps/Level_MainMenu

[AssetEditorManager]
CleanShutdown=False

[DetailCategories]
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
SourceCodeAccessSettings.Accessor=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Audio=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.VR=True
EditorSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.EpicSurvey=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SuperSearchSettings.General=True
EditorTutorialSettings.Tutorials=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.Performance=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Export=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
OnlinePIESettings.Logins=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Options=True
PersonaOptions.Skeleton Tree=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
FlipbookEditorSettings.Background=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Automation=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
EditorLiveStreamingSettings.EditorLiveStreaming=True
LogVisualizerSettings.VisualLogger=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Memory=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Amazon_S3=True
HTML5SDKSettings.HTML5_Devices=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Rendering=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Cached Shader Formats=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
SceneCaptureCube.TransformCommon=True
SceneCaptureCube.SceneCapture=True
SceneCaptureCube.Rendering=True
SceneCaptureCube.Tags=True
SceneCaptureCube.Activation=True
SceneCaptureCube.Cooking=True
SceneCaptureCube.Input=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Birds_C.TransformCommon=True
BP_Birds_C.Default=True
BP_Birds_C.Rendering=True
BP_Birds_C.Input=True
BP_Birds_C.Actor=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.EmitterActions=True
Emitter.Materials=True
Emitter.Attachment=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.LOD=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Actor=True
BlockingVolume.TransformCommon=True
BlockingVolume.Tags=True
BlockingVolume.Collision=True
BlockingVolume.Cooking=True
BlockingVolume.BrushSettings=True
BlockingVolume.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
BP_Hang_Glider_C.Tick=True
BP_Hang_Glider_C.Default=True
BP_Hang_Glider_C.Pawn=True
BP_Hang_Glider_C.Camera=True
BP_Hang_Glider_C.Rendering=True
BP_Hang_Glider_C.Replication=True
BP_Hang_Glider_C.Input=True
BP_Hang_Glider_C.Actor=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Collision=True
StaticMesh.Transform=True
StaticMesh.Miscellaneous=True
StaticMesh.Thumbnail=True
StaticMesh.Navigation=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Rendering=True
Landscape.Input=True
Landscape.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=False
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=False
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.MaterialExpression=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
HangGlider_Gameinfo_C.Tick=True
HangGlider_Gameinfo_C.GameMode=True
HangGlider_Gameinfo_C.Classes=True
HangGlider_Gameinfo_C.Game=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
BP_HUD_C.Tick=True
BP_HUD_C.Default=True
BP_HUD_C.HUD=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
AssetViewerSettings.Color Grading=True
AssetViewerSettings.Lens=True
AssetViewerSettings.Rendering Features=True
AssetViewerSettings.Settings=True
InstancedFoliageActor.TransformCommon=True
InstancedFoliageActor.Rendering=True
InstancedFoliageActor.Input=True
InstancedFoliageActor.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
Engine.LevelStreaming=True
LeapController.Variable=True
LeapController.Sockets=True
LeapController.Tags=True
LeapController.ComponentReplication=True
LeapController.Activation=True
LeapController.Cooking=True
LeapController.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
BP_Boost_Ring_C.TransformCommon=True
BP_Boost_Ring_C.Default=True
BP_Boost_Ring_C.Rendering=True
BP_Boost_Ring_C.Input=True
BP_Boost_Ring_C.Actor=True
MainMenuController_C.PlayerController=True
MainMenuController_C.Tick=True
MainMenuController_C.Cheat Manager=True
MainMenuController_C.MouseInterface=True
MainMenuController_C.Game=True
MainMenuController_C.Controller=True
MainMenuController_C.Replication=True
MainMenuController_C.Input=True
MainMenuController_C.Actor=True
MainMenu_GameMode_C.Tick=True
MainMenu_GameMode_C.Classes=True
MainMenu_GameMode_C.Game=True
MainMenu_GameMode_C.GameMode=True
MainMenu_HUD_C.Tick=True
MainMenu_HUD_C.HUD=True
MainMenu_widget_C.Default=True
MainMenu_widget_C.Appearance=True
MainMenu_widget_C.Interaction=True
MainMenu_widget_C.Input=True
MainMenu_widget_C.Designer=True
MainMenu_widget_C.Layout=True
MainMenu_widget_C.Behavior=True
MainMenu_widget_C.Performance=True
MainMenu_widget_C.Render Transform=True
MainMenu_widget_C.Navigation=True

[DetailPropertyExpansion]
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
Object=
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
BlockingVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
AudioSettings="\"Object.Quality.QualityLevels\" \"Object.Quality.QualityLevels.QualityLevels[0]\" "
DeveloperSettings=
ConsoleSettings="\"Object.AutoComplete.ManualAutoCompleteList\" \"Object.AutoComplete.AutoCompleteMapPaths\" "
CookerSettings="\"Object.Cooker.ClassesExcludedOnDedicatedServer\" \"Object.Cooker.ClassesExcludedOnDedicatedClient\" "
CrowdManager="\"Object.Config.AvoidanceConfig\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[0]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[1]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[2]\" \"Object.Config.AvoidanceConfig.AvoidanceConfig[3]\" "
GameplayDebuggerConfig="\"Object.AddOns.Categories\" \"Object.AddOns.Categories.Categories[0]\" \"Object.AddOns.Categories.Categories[1]\" \"Object.AddOns.Categories.Categories[2]\" \"Object.AddOns.Categories.Categories[2].InputHandlers\" \"Object.AddOns.Categories.Categories[2].InputHandlers.InputHandlers[0]\" \"Object.AddOns.Categories.Categories[2].InputHandlers.InputHandlers[1]\" \"Object.AddOns.Categories.Categories[3]\" \"Object.AddOns.Categories.Categories[4]\" \"Object.AddOns.Categories.Categories[5]\" \"Object.AddOns.Extensions\" \"Object.AddOns.Extensions.Extensions[0]\" \"Object.AddOns.Extensions.Extensions[0].InputHandlers\" \"Object.AddOns.Extensions.Extensions[0].InputHandlers.InputHandlers[0]\" \"Object.AddOns.Extensions.Extensions[0].InputHandlers.InputHandlers[1]\" \"Object.AddOns.Extensions.Extensions[1]\" \"Object.AddOns.Extensions.Extensions[1].InputHandlers\" \"Object.AddOns.Extensions.Extensions[1].InputHandlers.InputHandlers[0]\" "
InputSettings="\"Object.Bindings.AxisConfig\" \"Object.Bindings.AxisMappings.AxisMappings[20]\" \"Object.Bindings.AxisMappings.AxisMappings[21]\" \"Object.Console.ConsoleKeys\" "
UserInterfaceSettings="\"Object.DPI Scaling.UIScaleCurve\" "
LevelEditor2DSettings="\"Object.LayerSnapping.SnapLayers\" "
ClassViewerProjectSettings="\"Object.ClassVisibilityManagement.InternalOnlyPaths\" \"Object.ClassVisibilityManagement.InternalOnlyClasses\" "
PaperImporterSettings="\"Object.ImportSettings.NormalMapTextureSuffixes\" "
LevelSequenceEditorSettings="\"Object.Tracks.TrackSettings\" \"Object.Tracks.TrackSettings.TrackSettings[0]\" \"Object.Tracks.TrackSettings.TrackSettings[0].DefaultTracks\" \"Object.Tracks.TrackSettings.TrackSettings[1]\" \"Object.Tracks.TrackSettings.TrackSettings[1].DefaultTracks\" \"Object.Tracks.TrackSettings.TrackSettings[2]\" \"Object.Tracks.TrackSettings.TrackSettings[2].DefaultTracks\" \"Object.Tracks.TrackSettings.TrackSettings[2].DefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[3]\" \"Object.Tracks.TrackSettings.TrackSettings[3].DefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[3].ExcludeDefaultPropertyTracks\" \"Object.Tracks.TrackSettings.TrackSettings[4]\" \"Object.Tracks.TrackSettings.TrackSettings[4].DefaultTracks\" \"Object.Tracks.TrackSettings.TrackSettings[4].DefaultPropertyTracks\" "

[RootWindow]
ScreenPosition=X=300.000 Y=145.000
WindowSize=X=1350.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Assets/Blueprints
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/Maps
BRUSH=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
FBX=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
FBXAnim=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
GenericImport=../../../../glass_left.png
GenericExport=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
GenericOpen=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
GenericSave=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
MeshImportExport=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
WorldRoot=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/
Level=../../../../../Documents/Unreal Projects/LandscapeMountains/Content/Maps
Project=C:/Users/ESTUDIANTE/Desktop/UE_4.15/

[ModuleFileTracking]
PakFile.TimeStamp=2017.05.17-23.16.39
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2017.05.17-23.17.06
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2017.05.17-23.17.30
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2017.05.17-23.16.33
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2017.05.17-23.14.18
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2017.05.17-23.15.07
Engine.LastCompileMethod=External
Renderer.TimeStamp=2017.05.17-23.17.04
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2017.05.17-23.13.44
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2017.05.17-23.14.23
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2017.05.17-23.16.37
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2017.05.17-23.17.25
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2017.05.17-23.15.56
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2017.05.17-23.17.15
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2017.05.17-23.17.34
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2017.05.17-23.13.49
AudioEditor.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2017.05.17-23.24.42
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2017.05.17-23.15.27
HTTP.LastCompileMethod=External
SSL.TimeStamp=2017.05.17-23.17.28
SSL.LastCompileMethod=External
XMPP.TimeStamp=2017.05.17-23.18.09
XMPP.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2017.05.17-23.25.11
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2017.05.17-23.25.06
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2017.05.17-23.25.26
ExampleDeviceProfileSelector.LastCompileMethod=External
GearVR.TimeStamp=2017.05.17-23.26.03
GearVR.LastCompileMethod=External
OculusRift.TimeStamp=2017.05.17-23.26.35
OculusRift.LastCompileMethod=External
Settings.TimeStamp=2017.05.17-23.17.14
Settings.LastCompileMethod=External
InputCore.TimeStamp=2017.05.17-23.15.34
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2017.05.17-23.17.32
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2017.05.17-23.13.38
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2017.05.17-23.16.16
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2017.05.17-23.16.16
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2017.05.17-23.16.16
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2017.05.17-23.16.16
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2017.05.17-23.18.07
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2017.05.17-23.18.07
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2017.05.17-23.18.07
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2017.05.17-23.18.07
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2017.05.17-23.10.02
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2017.05.17-23.10.02
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2017.05.17-23.10.02
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2017.05.17-23.10.02
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2017.05.17-23.16.25
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2017.05.17-23.10.02
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2017.05.17-23.10.02
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2017.05.17-23.10.02
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2017.05.17-23.10.02
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2017.05.17-23.10.02
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2017.05.17-23.13.49
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2017.05.17-23.13.49
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2017.05.17-23.13.51
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2017.05.17-23.17.34
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2017.05.17-23.17.34
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2017.05.17-23.15.33
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2017.05.17-23.17.34
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2017.05.17-23.17.34
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2017.05.17-23.17.35
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2017.05.17-23.17.35
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2017.05.17-23.16.26
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2017.05.17-23.17.16
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2017.05.17-23.17.17
ShaderFormatOpenGL.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2017.05.17-23.18.02
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2017.05.17-23.14.23
DerivedDataCache.LastCompileMethod=External
MeshUtilities.TimeStamp=2017.05.17-23.16.23
MeshUtilities.LastCompileMethod=External
PropertyEditor.TimeStamp=2017.05.17-23.16.57
PropertyEditor.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2017.05.17-23.16.57
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2017.05.17-23.17.17
SimplygonMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2017.05.17-23.17.18
SimplygonSwarm.LastCompileMethod=External
PhysXFormats.TimeStamp=2017.05.17-23.16.45
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2017.05.17-23.15.52
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2017.05.17-23.13.47
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2017.05.17-23.14.33
DirectoryWatcher.LastCompileMethod=External
Core.TimeStamp=2017.05.17-23.14.17
Core.LastCompileMethod=External
Networking.TimeStamp=2017.05.17-23.16.33
Networking.LastCompileMethod=External
Sockets.TimeStamp=2017.05.17-23.17.27
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2017.05.17-23.18.08
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2017.05.17-23.15.24
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2017.05.17-23.17.27
SourceCodeAccess.LastCompileMethod=External
EditorStyle.TimeStamp=2017.05.17-23.14.38
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2017.05.17-23.17.22
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2017.05.17-23.17.25
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2017.05.17-23.17.39
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2017.05.17-23.17.43
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2017.05.17-23.13.49
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2017.05.17-23.16.25
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2017.05.17-23.18.07
WorkspaceMenuStructure.LastCompileMethod=External
Sequencer.TimeStamp=2017.05.17-23.17.10
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2017.05.17-23.14.08
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2017.05.17-23.15.11
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2017.05.17-23.13.56
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2017.05.17-23.15.15
GameplayTasksEditor.LastCompileMethod=External
VREditor.TimeStamp=2017.05.17-23.18.01
VREditor.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2017.05.17-23.15.11
GameLiveStreaming.LastCompileMethod=External
MediaAssets.TimeStamp=2017.05.17-23.16.19
MediaAssets.LastCompileMethod=External
MfMedia.TimeStamp=2017.05.17-23.23.53
MfMedia.LastCompileMethod=External
WmfMedia.TimeStamp=2017.05.17-23.23.57
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2017.05.17-23.26.55
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2017.05.17-23.23.16
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2017.05.17-23.23.23
LightPropagationVolumeRuntime.LastCompileMethod=External
FacialAnimation.TimeStamp=2017.05.17-23.23.30
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2017.05.17-23.23.30
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2017.05.17-23.23.30
GameplayTagsEditor.LastCompileMethod=External
TcpMessaging.TimeStamp=2017.05.17-23.23.58
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2017.05.17-23.24.03
UdpMessaging.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2017.05.17-23.26.18
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2017.05.17-23.26.39
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2017.05.17-23.26.39
PhysXVehiclesEditor.LastCompileMethod=External
Paper2DEditor.TimeStamp=2017.05.17-23.23.18
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2017.05.17-23.14.17
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2017.05.17-23.16.07
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2017.05.17-23.16.17
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2017.05.17-23.15.24
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2017.05.17-23.16.45
PixelInspectorModule.LastCompileMethod=External
MeshPaint.TimeStamp=2017.05.17-23.16.22
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2017.05.17-23.23.18
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2017.05.17-23.23.18
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2017.05.17-23.23.23
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2017.05.17-23.23.23
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2017.05.17-23.17.28
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2017.05.17-23.23.27
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2017.05.17-23.23.27
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2017.05.17-23.23.27
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2017.05.17-23.23.27
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2017.05.17-23.14.23
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2017.05.17-23.23.30
EpicSurvey.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2017.05.17-23.23.32
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2017.05.17-23.23.35
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2017.05.17-23.23.35
SpeedTreeImporter.LastCompileMethod=External
SuperSearchEditor.TimeStamp=2017.05.17-23.23.35
SuperSearchEditor.LastCompileMethod=External
SuperSearch.TimeStamp=2017.05.17-23.17.30
SuperSearch.LastCompileMethod=External
AlembicImporter.TimeStamp=2017.05.17-23.23.35
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2017.05.17-23.23.37
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2017.05.17-23.15.19
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2017.05.17-23.15.19
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2017.05.17-23.23.45
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2017.05.17-23.23.53
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2017.05.17-23.24.51
OnlineSubsystemNull.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2017.05.17-23.25.19
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2017.05.17-23.25.23
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2017.05.17-23.25.26
CustomMeshComponent.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2017.05.17-23.26.22
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2017.05.17-23.26.25
OculusInput.LastCompileMethod=External
OculusLibrary.TimeStamp=2017.05.17-23.26.27
OculusLibrary.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2017.05.17-23.26.45
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2017.05.17-23.26.45
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVR.TimeStamp=2017.05.17-23.26.53
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2017.05.17-23.26.53
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2017.05.17-23.17.33
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2017.05.17-23.16.52
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2017.05.17-23.13.38
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2017.05.17-23.13.38
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2017.05.17-23.15.13
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2017.05.17-23.16.25
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2017.05.17-23.16.48
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2017.05.17-23.16.48
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2017.05.17-23.13.39
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2017.05.17-23.17.30
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2017.05.17-23.16.34
Niagara.LastCompileMethod=External
Documentation.TimeStamp=2017.05.17-23.14.34
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2017.05.17-23.15.19
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2017.05.17-23.16.37
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2017.05.17-23.16.31
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2017.05.17-23.16.26
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2017.05.17-23.17.35
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2017.05.17-23.14.06
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2017.05.17-23.15.24
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2017.05.17-23.15.52
Kismet.LastCompileMethod=External
Persona.TimeStamp=2017.05.17-23.16.44
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2017.05.17-23.13.43
AnimGraph.LastCompileMethod=External
PackagesDialog.TimeStamp=2017.05.17-23.16.38
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2017.05.17-23.14.31
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2017.05.17-23.14.08
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2017.05.17-23.16.04
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2017.05.17-23.13.54
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2017.05.17-23.13.52
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2017.05.17-23.14.33
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2017.05.17-23.17.32
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2017.05.17-23.16.52
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2017.05.17-23.17.13
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2017.05.17-23.16.52
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2017.05.17-23.17.14
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2017.05.17-23.14.34
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2017.05.17-23.16.52
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2017.05.17-23.16.53
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2017.05.17-23.14.03
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2017.05.17-23.18.08
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2017.05.17-23.17.58
UserFeedback.LastCompileMethod=External
UndoHistory.TimeStamp=2017.05.17-23.17.43
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2017.05.17-23.14.33
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2017.05.17-23.15.24
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2017.05.17-23.16.14
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2017.05.17-23.16.14
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2017.05.17-23.17.02
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2017.05.17-23.17.37
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2017.05.17-23.17.18
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2017.05.17-23.16.22
MergeActors.LastCompileMethod=External
NiagaraEditor.TimeStamp=2017.05.17-23.16.36
NiagaraEditor.LastCompileMethod=External
InputBindingEditor.TimeStamp=2017.05.17-23.15.33
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2017.05.17-23.10.02
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2017.05.17-23.10.02
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2017.05.17-23.10.02
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2017.05.17-23.10.02
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2017.05.17-23.10.02
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2017.05.17-23.10.02
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2017.05.17-23.14.34
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2017.05.17-23.15.38
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2017.05.17-23.15.19
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2017.05.17-23.16.16
LogVisualizer.LastCompileMethod=External
ViewportInteraction.TimeStamp=2017.05.17-23.17.58
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2017.05.17-23.17.58
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2017.05.17-23.17.14
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2017.05.17-23.23.18
SmartSnapping.LastCompileMethod=External
AudioCapture.TimeStamp=2017.05.17-23.23.30
AudioCapture.LastCompileMethod=External
SequenceRecorder.TimeStamp=2017.05.17-23.17.11
SequenceRecorder.LastCompileMethod=External
CharacterAI.TimeStamp=2017.05.17-23.23.38
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2017.05.17-23.23.53
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2017.05.17-23.23.53
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2017.05.17-23.16.19
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2017.05.17-23.23.53
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2017.05.17-23.23.53
AvfMediaFactory.LastCompileMethod=External
MfMediaEditor.TimeStamp=2017.05.17-23.23.53
MfMediaEditor.LastCompileMethod=External
MfMediaFactory.TimeStamp=2017.05.17-23.23.53
MfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2017.05.17-23.23.57
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2017.05.17-23.23.57
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2017.05.17-23.24.05
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2017.05.17-23.16.46
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2017.05.17-23.24.05
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2017.05.17-23.13.54
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2017.05.17-23.17.11
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2017.05.17-23.15.24
HardwareSurvey.LastCompileMethod=External
BspMode.TimeStamp=2017.05.17-23.14.03
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2017.05.17-23.17.33
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2017.05.17-23.15.20
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2017.05.17-23.13.33
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2017.05.17-23.17.06
SceneDepthPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2017.05.17-23.15.58
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2017.05.17-23.15.09
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2017.05.17-23.17.29
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2017.05.17-23.14.06
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2017.05.17-23.14.38
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2017.05.17-23.13.34
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2017.05.17-23.18.07
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2017.05.17-23.17.07
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2017.05.17-23.14.18
CrashTracker.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2017.05.17-23.15.24
HierarchicalLODOutliner.LastCompileMethod=External
MyoPlugin.TimeStamp=2017.03.19-20.08.06
MyoPlugin.LastCompileMethod=Unknown
LeapMotion.TimeStamp=2017.05.17-23.26.14
LeapMotion.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2017.05.17-23.16.27
MovieSceneCapture.LastCompileMethod=External
BlueprintProfiler.TimeStamp=2017.05.17-23.14.03
BlueprintProfiler.LastCompileMethod=External
BlueprintGraph.TimeStamp=2017.05.17-23.14.03
BlueprintGraph.LastCompileMethod=External
StaticMeshEditor.TimeStamp=2017.05.11-21.12.57
StaticMeshEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.05.11-21.12.00
MaterialEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.05.11-21.11.34
HierarchicalLODUtilities.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.05.17-23.15.07
ExternalImagePicker.LastCompileMethod=External
TextureEditor.TimeStamp=2017.05.11-21.13.02
TextureEditor.LastCompileMethod=Unknown
NullDrv.TimeStamp=2017.05.17-23.16.36
NullDrv.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2017.05.17-23.14.03
BlueprintNativeCodeGen.LastCompileMethod=Unknown
BlueprintCompilerCppBackend.TimeStamp=2017.05.17-23.13.56
BlueprintCompilerCppBackend.LastCompileMethod=Unknown
PackageDependencyInfo.TimeStamp=2017.05.17-23.16.37
PackageDependencyInfo.LastCompileMethod=Unknown

[AssetEditorToolkitTabLocation]
/Game/Assets/Blueprints/BP_Hang_Glider.BP_Hang_Glider=1
/Game/Assets/Blueprints/Meshes/NewMaterial2.NewMaterial2=1
/Game/Assets/Blueprints/Meshes/NewMaterial3.NewMaterial3=1
/Game/Assets/Blueprints/Meshes/lambert1.lambert1=1
/Game/Assets/Blueprints/Meshes/NewMaterial.NewMaterial=1
/Game/Assets/Blueprints/Meshes/cubos.cubos=1
/Game/Assets/Blueprints/HangGlider_Gameinfo.HangGlider_Gameinfo=1
/Game/Assets/Blueprints/Meshes/escenario_mov.escenario_mov=1
/Game/Assets/Blueprints/Meshes/SM_Hang_Glider.SM_Hang_Glider=1
/Game/Assets/Blueprints/BP_HUD.BP_HUD=1
/Game/Assets/Blueprints/Meshes/glass_left.glass_left=1
/Game/Assets/Blueprints/MainMenuController.MainMenuController=1
/Game/Assets/Blueprints/MainMenu_GameMode.MainMenu_GameMode=1
/Game/Assets/Blueprints/mainmenu_HUD.MainMenu_HUD=1
/Game/Assets/Blueprints/MainMenu_widget.MainMenu_widget=1

[MRU]
MRUItem0=/Game/Maps/Level_MainMenu
MRUItem1=/Game/Maps/LandscapeMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
StaticMeshLODGroup=None
bGenerateLightmapUVs=True
bAutoGenerateCollision=True
bCombineMeshes=True
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
NormalGenerationMethod=MikkTSpace
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=

[LandscapeEdit]
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0

[FoliageEdit]
WindowPosition=-1,-1,284,400
bFilterFoliage=False
bShowPaletteItemDetails=True
bShowPaletteItemTooltips=True
ActivePaletteViewMode=0
PaletteThumbnailScale=0.300000

[/Script/UnrealEd.FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False

[MessageLog]
LastLogListing=PIE

[DetailCategoriesAdvanced]
FbxImportUI.Mesh=True
StaticMesh.StaticMesh=True

[PlacementMode]
RecentlyPlaced=/Game/Assets/Blueprints/Meshes/NewMaterial.NewMaterial;
RecentlyPlaced=/Game/Assets/Blueprints/Meshes/escenario_mov.escenario_mov;

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1

[SelectionDetails]
PreserveScaleRatio=True

[DetailCustomWidgetExpansion]
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameplayTagsDeveloperSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameMapsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AISystem=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AnimationSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AudioSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
CollisionProfile=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ConsoleSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
CookerSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
CrowdManager=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
EndUserSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
Engine=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
InputSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
RecastNavMesh=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
NavigationSystem=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
NetworkSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
PhysicsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
RendererSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
SlateSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
StreamingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
TutorialSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
HTML5TargetSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
HTML5SDKSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MacTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings.MoveRight,InputSettings.Bindings.AxisMappings.MoveUp,InputSettings.Bindings.AxisMappings.Turn,InputSettings.Bindings.AxisMappings.LookUp,GameMapsSettings.DefaultModes.SelectedGameModeDetails,PhysicsSettings.Physical Surface.PhysicalSurfaceList,IOSRuntimeSettings.Build.Remote Build Options,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,

[LightingBuildOptions]
QualityLevel=3
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9


